{
  "name": "express-whatsapp-webhook",
  "version": "1.0.0",
  "description": "Webhook to handle WhatsApp notifications from WordPress",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.4",
    "axios": "^1.6.7"
  }
}
